digraph G {
"base_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 99.123 ( 0.004 sec old)\nBuffer length: 4.967 sec\n"];
"chassis" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "fork_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "fork_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 99.127 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "drive_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.266 Hz\nMost recent transform: 99.123 ( 0.004 sec old)\nBuffer length: 4.967 sec\n"];
"chassis" -> "drive_wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.266 Hz\nMost recent transform: 99.123 ( 0.004 sec old)\nBuffer length: 4.967 sec\n"];
"chassis" -> "left_chassis_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 99.059 ( 0.068 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "left_fork_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 99.059 ( 0.068 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_chassis_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 99.059 ( 0.068 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "right_fork_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 99.059 ( 0.068 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 99.127"[ shape=plaintext ] ;
 }->"map";
}