<?xml version="1.0"?>
<robot>
  <gazebo reference="base_footprint">
      <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis">
      <canonical>false</canonical>
  </gazebo>

  <gazebo reference="drive_wheel">
    <mu1>200</mu1>
    <mu2>200</mu2>  
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <!-- <fdir1>1 0 0</fdir1> -->
  </gazebo>

  <gazebo reference="drive_wheel_right">
    <mu1>200</mu1>
    <mu2>200</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <!-- <fdir1>1 0 0</fdir1> -->
  </gazebo>
  
  <!-- <gazebo reference="right_fork_caster_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="left_fork_caster_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo> -->

  <gazebo reference="left_chassis_caster_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <!-- <fdir1>1 0 0</fdir1> -->
  </gazebo>

  <gazebo reference="right_chassis_caster_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <!-- <fdir1>1 0 0</fdir1> -->
  </gazebo>

    <!-- <gazebo reference="imu_link">  -->
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      < <robotNamespace>/</robotNamespace> 
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
      <accelDrift>0 0 0</accelDrift>
      <accelGaussianNoise>0 0 0</accelGaussianNoise>
      <rateDrift>0 0 0 </rateDrift>
      <rateGaussianNoise>0 0 0</rateGaussianNoise>
      <headingDrift>0</headingDrift>
      <headingGaussianNoise>0</headingGaussianNoise>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin name="tricycle_drive_controller" filename="libgazebo_ros_tricycle_drive.so">
      <rosDebugLevel>na</rosDebugLevel>
      <alwaysOn>true</alwaysOn>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <steeringJoint>steering_joint</steeringJoint>
      <actuatedWheelJoint>drive_wheel_joint</actuatedWheelJoint>
      <encoderWheelLeftJoint>left_fork_caster_wheel_joint</encoderWheelLeftJoint>
      <encoderWheelRightJoint>right_fork_caster_wheel_joint</encoderWheelRightJoint>
      <actuatedWheelDiameter>0.16</actuatedWheelDiameter>
      <encoderWheelDiameter>0.1</encoderWheelDiameter>
      <encoderWheelSeparation>0.35</encoderWheelSeparation>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <updateRate>30.0</updateRate>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelDeceleration>5.0</wheelDeceleration>
      <wheelSpeedTolerance>0.001</wheelSpeedTolerance> 
      <wheelTorque>10</wheelTorque>
      <steeringSpeed>0.03</steeringSpeed>
      <steeringAngleTolerance>0.002</steeringAngleTolerance> 
    </plugin>
  </gazebo> -->
    <gazebo>
    <plugin name="apjr_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>drive_wheel_joint</leftJoint>
      <rightJoint>drive_wheel_right_joint</rightJoint>
      <wheelSeparation>0.505</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <!-- <max_linear_velocity>0.5</max_linear_velocity> -->
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>
	<!-- Link Gazebo and ROS -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>apjr</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- Hokuyo -->

  <gazebo reference="base_scan">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <alwaysOn>true</alwaysOn>
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

<!-- <gazebo reference="base_scan">
	<sensor type="ray" name="head_rplidar_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>10</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>400</samples>
					<resolution>1</resolution>
					<min_angle>-3.14159</min_angle>
					<max_angle>3.14159</max_angle>
				</horizontal>
			</scan>
			<range>
				<min>0.15</min>
				<max>6.0</max>
				<resolution>0.01</resolution>
			</range>
			<noise>
				<type>gaussian</type>
				<mean>0.0</mean>
				<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
		</plugin>
	</sensor>
</gazebo> -->
  <!-- <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="LaserScan" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo> -->

<!--            Camera         -->  

<gazebo reference="camera_link">
  <sensor type="camera" name="Pi Camera">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <camera>
        <horizontal_fov>1.085595</horizontal_fov>
        <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.03</near>
            <far>100</far>
        </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>camera</cameraName>
      <frameName>camera_link</frameName>
      <imageTopicName>image</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>


</robot>