<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="apjr">

<xacro:macro name="wheel_transmission" params="wheel">
	  <transmission name="${wheel}_transmission" type="SimpleTransmission">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${wheel}_joint">
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="${wheel}_motor">
	      <!-- The motor is torque controlled -->
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>
	</xacro:macro>

	<xacro:macro name="hinge_transmission" params="hinge">
	  <transmission name="${hinge}_transmission" type="SimpleTransmission">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${hinge}_joint">
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="${hinge}_motor">
	      <!-- The motor is torque controlled -->
	      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>
	</xacro:macro>

</robot>